MainWindow.xaml

<Window x:Class="Cristian_Creanga_Aplicatie_Vaccinare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cristian_Creanga_Aplicatie_Vaccinare"
        mc:Ignorable="d"
        Title="Aplicatie programare vaccinare" Height="600" Width="1200"
        ResizeMode="NoResize" Background="#FFC2CCF0">

    <Grid>
        <GroupBox x:Name="beneficiar" Header="Beneficiari existenti" FontWeight="Bold" FontSize="18" Margin="10,5,10,450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" x:Name="lblNume" Content="Nume" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="lblPreume" Content="Preume" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="lblCNP" Content="CNP" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="0" x:Name="lblCodIdentificare" Content="Cod Identificare" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="0" x:Name="lblJudet" Content="Judet" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="5" Grid.Row="0" x:Name="lblLocalitate" Content="Localitate" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="6" Grid.Row="0" x:Name="lblCategorie" Content="Categorie" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtNume" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPrenume" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtCNP" Text="" TextWrapping="Wrap" Width="150" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtCodIdentificare" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="4" Grid.Row="1" x:Name="txtJudet" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtLocalitate" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="6" Grid.Row="1" x:Name="txtCategorie" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>

                <Button Grid.Column="7" Grid.Row="1" x:Name="btnDetalii" Content="Detalii" Margin="3" Width="80" Height="30" FontWeight="Medium" />
                <Button Grid.Column="8" Grid.Row="1" x:Name="btnModifica" Content="Modifica" Margin="3" Width="80" Height="30" FontWeight="Medium"/>
                <Button Grid.Column="9" Grid.Row="1" x:Name="btnSterge" Content="Sterge" Margin="3" Width="80" Height="30" FontWeight="Medium"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="adaugaBeneficiar" Header="Adauga Beneficiar" FontWeight="Bold" FontSize="18" Margin="10,130,10,325">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" x:Name="lblAddNume" Content="Nume" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="lblAddPreume" Content="Preume" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="lblAddCNP" Content="CNP" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="0" x:Name="lblAddJudet" Content="Judet" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="0" x:Name="lblAddLocalitate" Content="Localitate" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="5" Grid.Row="0" x:Name="lblAddCategorie" Content="Categorie" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtAddNume" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="False" FontWeight="Medium"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAddPrenume" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="False" FontWeight="Medium"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtAddCNP" Text="" TextWrapping="Wrap" Width="150" Height="30" IsReadOnly="False" FontWeight="Medium"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtAddJudet" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="False" FontWeight="Medium"/>
                <TextBox Grid.Column="4" Grid.Row="1" x:Name="txtAddLocalitate" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="False" FontWeight="Medium"/>
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtAddCategorie" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="False" FontWeight="Medium"/>

                <Button Grid.Column="6" Grid.Row="1" x:Name="btnAdaugaBeneficiar" Content="Adauga" Margin="3" Width="80" Height="30" FontWeight="Medium" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="programariExistente" Header="Programari existente" FontWeight="Bold" FontSize="18" Margin="10,260,10,200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" x:Name="lblpeNume" Content="Nume" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="0" x:Name="lblpePreume" Content="Preume" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" x:Name="lblpeCategorie" Content="Categorie" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Grid.Column="3" Grid.Row="0" x:Name="lblpeCodIdentificare" Content="Cod Identificare" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="0" x:Name="lblpeCentru" Content="Centru Vaccinare" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Grid.Column="5" Grid.Row="0" x:Name="lblpeData" Content="Data Programare" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtpeNume" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtpePrenume" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtpeCNP" Text="" TextWrapping="Wrap" Width="150" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtpeCodIdentificare" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                    <TextBox Grid.Column="4" Grid.Row="1" x:Name="txtpeJudet" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtpeLocalitate" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>

                    <Button Grid.Column="6" Grid.Row="1" x:Name="btnpeDetalii" Content="Detalii" Margin="3" Width="80" Height="30" FontWeight="Medium" />
                    <Button Grid.Column="7" Grid.Row="1" x:Name="btnpeModifica" Content="Modifica" Margin="3" Width="80" Height="30" FontWeight="Medium"/>
                    <Button Grid.Column="8" Grid.Row="1" x:Name="btnpeSterge" Content="Sterge" Margin="3" Width="80" Height="30" FontWeight="Medium"/>
                </Grid>
            </GroupBox>

        <GroupBox x:Name="adaugaProgramare" Header="Adauga Programare" FontWeight="Bold" FontSize="18" Margin="10,380,10,75">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" x:Name="lblpnNume" Content="Nume" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="lblpnPreume" Content="Preume" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="lblpnCategorie" Content="Categorie" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="0" x:Name="lblpnCodIdentificare" Content="Cod Identificare" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="0" x:Name="lblpnCentru" Content="Centru Vaccinare" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Column="5" Grid.Row="0" x:Name="lblpnData" Content="Data Programare" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtpnNume" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtpnPrenume" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtpnCNP" Text="" TextWrapping="Wrap" Width="150" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtpnCodIdentificare" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="4" Grid.Row="1" x:Name="txtpnJudet" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtpnLocalitate" Text="" TextWrapping="Wrap" Width="120" Height="30" IsReadOnly="True" FontWeight="Medium"/>

                <Button Grid.Column="6" Grid.Row="1" x:Name="btnAdaugaProgramare" Content="Adauga" Margin="3" Width="80" Height="30" FontWeight="Medium" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
